# public-docuffice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.local-db  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/docuffice/auth/application/dto/request/: GoogleCallbackRequestDTO.java
src/main/java/com/docuffice/auth/application/dto/response/: GoogleTokenResponseDTO.java  GoogleUserInfoResponseDTO.java  UserLoginResponseDTO.java
src/main/java/com/docuffice/auth/application/mapper/: AuthApplicationMapper.java
src/main/java/com/docuffice/auth/application/service/: AuthService.java  TokenService.java
src/main/java/com/docuffice/auth/domain/mapper/: AuthDomainMapper.java
src/main/java/com/docuffice/auth/domain/model/: Authentication.java  AuthenticationProvider.java  OAuth.java  Token.java
src/main/java/com/docuffice/auth/domain/repository/: AuthenticationProviderRepository.java  AuthenticationRepository.java
src/main/java/com/docuffice/auth/domain/service/: AuthDomainService.java
src/main/java/com/docuffice/auth/infrastructure/persistence/entity/: AuthenticationEntity.java  AuthenticationProviderEntity.java  UserAuthenticationEntity.java
src/main/java/com/docuffice/auth/interfaces/exception/: OAuthUnauthorizedException.java
src/main/java/com/docuffice/auth/interfaces/rest/: OAuthResource.java  SecureResource.java
src/main/java/com/docuffice/shared/application/service/: CommonHealthCheck.java
src/main/java/com/docuffice/shared/interfaces/rest/: SharedResource.java
src/main/java/com/docuffice/shared/response/: ErrorResponse.java
src/main/java/com/docuffice/user/application/mapper/: UserApplicationMapper.java
src/main/java/com/docuffice/user/application/service/: UserService.java
src/main/java/com/docuffice/user/domain/mapper/: UserDomainMapper.java
src/main/java/com/docuffice/user/domain/model/: User.java  UserStatus.java
src/main/java/com/docuffice/user/domain/repository/: UserRepository.java
src/main/java/com/docuffice/user/domain/service/: UserDomainService.java
src/main/java/com/docuffice/user/interfaces/exception/: OAuthException.java
src/main/java/com/docuffice/user/interfaces/rest/: UserResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
(+9 files in other folders)
